{
  "dependencies": {
    "@tbd54566975/dwn-sdk-js": "0.2.4",
    "@web5/api": "0.8.3-rc.0"
  },
  "scripts": {
    "test:web5": "pnpm -r --workspace-concurrency 1 --no-bail test:web5",
    "test:dwn": "pnpm -r --workspace-concurrency 1 --no-bail test:dwn",
    "test:browser": "pnpm -r --workspace-concurrency 1 --no-bail test:browser"
  },
  "devDependencies": {
    "playwright": "^1.39.0",
    "start-server-and-test": "^2.0.1"
  }
}
