{
  "type": "module",
  "name": "browser-esbuild",
  "dependencies": {
    "crypto-browserify": "3.12.0",
    "stream-browserify": "3.0.0"
  },
  "devDependencies": {
    "esbuild": "0.18.11",
    "http-server": "^14.1.1",
    "node-stdlib-browser": "1.2.0"
  },
  "scripts": {
    "build": "node bundle.js",
    "start": "node bundle.js && http-server ./public -p 5173",
    "test": "PLAYWRIGHT_HTML_REPORT=../../playwright-report/browser-esbuild playwright test -c ../../playwright.config.js $TEST_PARAMS",
    "test:browser": "start-server-and-test start http://localhost:5173 test"
  }
}
