{
  "type": "module",
  "name": "browser-esbuild",
  "dependencies": {
    "@tbd54566975/dwn-sdk-js": "0.1.0-unstable-2023-07-18-09-24-a78a613",
    "crypto-browserify": "3.12.0",
    "stream-browserify": "3.0.0"
  },
  "devDependencies": {
    "node-stdlib-browser": "1.2.0",
    "esbuild": "0.18.11"
  },
  "scripts": {
    "build": "node bundle.js",
    "test": "node bundle.js && node dwn-sdk-test.js"
  }
}
